REACT_APP_API_KEY="AIzaSyAYeIXTOJEM3tdSqhO2cHQsrV4HPwEJ7yE"
REACT_APP_AUTH_DOMAIN="nlw06-62e5b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://nlw06-62e5b-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="nlw06-62e5b"
REACT_APP_STORAGE_BUCKET="nlw06-62e5b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="869331946718"
REACT_APP_APP_ID="1:869331946718:web:a59fa908d6e1ca8d0dc64f"                